documents/references.bib (before)
@inproceedings{pukancovaPreliminaryReport,
	title={Tableau-Based ABox Abduction for Description Logics: Preliminary Report.},
	author={Pukancová, Júlia and Homola, Martin},
	booktitle={Description Logics},
	year={2016}
}

@article{pukancovaAboxAbduction,
	title={Tableau-Based ABox Abduction for the ALCHO Description Logic},
	author={Pukancová, Júlia and Homola, Martin}
}

@article{baaderHandbook,
	title={Description logics},
	author={Baader, Franz and Horrocks, Ian and Sattler, Ulrike},
	journal={Foundations of Artificial Intelligence},
	volume={3},
	pages={135-179},
	year={2008},
	publisher={Elsevier}
}

@book{staabHandbookOntology,
	title={Handbook on ontologies},
	author={Staab, Steffen and Studer, Rudi},
	year={2010},
	publisher={Springer Science \& Business Media}
}

@inproceedings{kazakovElkReasoner,
	title={ELK Reasoner: Architecture and Evaluation},
	author={Kazakov, Yevgeny and Krötzsch, Markus and Simančík, František},
	booktitle={OWL Reasoner Evaluation Workshop (ORE 2012)}
	year={2012}
}

@inproceedings{kazakovNominalsEL,
	title={Practical Reasoning with Nominals in the EL Family of Description Logics.},
	author={Kazakov, Yevgeny and Krötzsch, Markus and Simančík, František},
	booktitle={KR},
	year={2012}
}

@article{greinerReitersCorrection,
	title={A correction to the algorithm in Reiter's theory of diagnosis},
	author={Greiner, Russell and Smith, Barbara A and Wilkerson, Ralph W},
	journal={Artificial Intelligence},
	volume={41},
	number={1},
	pages={79-88},
	year={1989},
	publisher={Elsevier}
}

@article{wotawaReitersVariant,
	title={A variant of Reiter's hitting-set algorithm},
	author={Wotawa, Franz},
	journal={Information Processing Letters},
	volume={79},
	number={1},
	pages={45-51},
	year={2001},
	publisher={Elsevier}
}

@article{reiterHS,
	title={A theory of diagnosis from first principles},
	author={Reiter, Raymond},
	journal={Artificial intelligence},
	volume={32},
	number={1},
	pages={57-95},
	year={1987},
	publisher={Elsevier}
}

documents/references.bib (after)
@inproceedings{pukancovaPreliminaryReport,
	title={{Tableau-Based ABox Abduction for Description Logics: Preliminary Report.}},
	author={Pukancová, Júlia and Homola, Martin},
	booktitle={Description Logics},
	year={2016}
}

@article{pukancovaAboxAbduction,
	title={{Tableau-Based ABox Abduction for the {$\mathcal{ALCHO}$} Description Logic}},
	author={Pukancová, Júlia and Homola, Martin}
}

@article{baaderHandbook,
	title={{Description logics}},
	author={Baader, Franz and Horrocks, Ian and Sattler, Ulrike},
	journal={Foundations of Artificial Intelligence},
	volume={3},
	pages={135-179},
	year={2008},
	publisher={Elsevier}
}

@book{staabHandbookOntology,
	title={{Handbook on ontologies}},
	author={Staab, Steffen and Studer, Rudi},
	year={2010},
	publisher={Springer Science \& Business Media}
}

@inproceedings{kazakovElkReasoner,
	title={{ELK Reasoner: Architecture and Evaluation}},
	author={Kazakov, Yevgeny and Krötzsch, Markus and Simančík, František},
	booktitle={OWL Reasoner Evaluation Workshop (ORE 2012)}
	year={2012}
}

@inproceedings{kazakovNominalsEL,
	title={{Practical Reasoning with Nominals in the EL Family of Description Logics.}},
	author={Kazakov, Yevgeny and Krötzsch, Markus and Simančík, František},
	booktitle={KR},
	year={2012}
}

@article{greinerReitersCorrection,
	title={{A correction to the algorithm in Reiter's theory of diagnosis}},
	author={Greiner, Russell and Smith, Barbara A and Wilkerson, Ralph W},
	journal={Artificial Intelligence},
	volume={41},
	number={1},
	pages={79-88},
	year={1989},
	publisher={Elsevier}
}

@article{wotawaReitersVariant,
	title={{A variant of Reiter's hitting-set algorithm}},
	author={Wotawa, Franz},
	journal={Information Processing Letters},
	volume={79},
	number={1},
	pages={45-51},
	year={2001},
	publisher={Elsevier}
}

@article{reiterHS,
	title={{A theory of diagnosis from first principles}},
	author={Reiter, Raymond},
	journal={Artificial intelligence},
	volume={32},
	number={1},
	pages={57-95},
	year={1987},
	publisher={Elsevier}
}

documents/references.bib (diff)
@@ -1,17 +1,17 @@
 @inproceedings{pukancovaPreliminaryReport,
-	title={Tableau-Based ABox Abduction for Description Logics: Preliminary Report.},
+	title={{Tableau-Based ABox Abduction for Description Logics: Preliminary Report.}},
 	author={Pukancová, Júlia and Homola, Martin},
 	booktitle={Description Logics},
 	year={2016}
 }
 
 @article{pukancovaAboxAbduction,
-	title={Tableau-Based ABox Abduction for the ALCHO Description Logic},
+	title={{Tableau-Based ABox Abduction for the {$\mathcal{ALCHO}$} Description Logic}},
 	author={Pukancová, Júlia and Homola, Martin}
 }
 
 @article{baaderHandbook,
-	title={Description logics},
+	title={{Description logics}},
 	author={Baader, Franz and Horrocks, Ian and Sattler, Ulrike},
 	journal={Foundations of Artificial Intelligence},
 	volume={3},
@@ -21,28 +21,28 @@
 }
 
 @book{staabHandbookOntology,
-	title={Handbook on ontologies},
+	title={{Handbook on ontologies}},
 	author={Staab, Steffen and Studer, Rudi},
 	year={2010},
 	publisher={Springer Science \& Business Media}
 }
 
 @inproceedings{kazakovElkReasoner,
-	title={ELK Reasoner: Architecture and Evaluation},
+	title={{ELK Reasoner: Architecture and Evaluation}},
 	author={Kazakov, Yevgeny and Krötzsch, Markus and Simančík, František},
 	booktitle={OWL Reasoner Evaluation Workshop (ORE 2012)}
 	year={2012}
 }
 
 @inproceedings{kazakovNominalsEL,
-	title={Practical Reasoning with Nominals in the EL Family of Description Logics.},
+	title={{Practical Reasoning with Nominals in the EL Family of Description Logics.}},
 	author={Kazakov, Yevgeny and Krötzsch, Markus and Simančík, František},
 	booktitle={KR},
 	year={2012}
 }
 
 @article{greinerReitersCorrection,
-	title={A correction to the algorithm in Reiter's theory of diagnosis},
+	title={{A correction to the algorithm in Reiter's theory of diagnosis}},
 	author={Greiner, Russell and Smith, Barbara A and Wilkerson, Ralph W},
 	journal={Artificial Intelligence},
 	volume={41},
@@ -53,7 +53,7 @@
 }
 
 @article{wotawaReitersVariant,
-	title={A variant of Reiter's hitting-set algorithm},
+	title={{A variant of Reiter's hitting-set algorithm}},
 	author={Wotawa, Franz},
 	journal={Information Processing Letters},
 	volume={79},
@@ -64,7 +64,7 @@
 }
 
 @article{reiterHS,
-	title={A theory of diagnosis from first principles},
+	title={{A theory of diagnosis from first principles}},
 	author={Reiter, Raymond},
 	journal={Artificial intelligence},
 	volume={32},
