documents/Text/references.bib (before)
@inproceedings{pukancovaPreliminaryReport,
	author    = {J{\'{u}}lia Pukancov{\'{a}} and
	Martin Homola},
	title     = {Tableau-Based ABox Abduction for Description Logics: Preliminary Report},
	booktitle = {Proceedings of the 29th International Workshop on Description Logics,
	Cape Town, South Africa, April 22-25, 2016.},
	year      = {2016},
	crossref  = {DBLP:conf/dlog/2016},
	url       = {http://ceur-ws.org/Vol-1577/paper\_23.pdf},
	timestamp = {Mon, 30 May 2016 16:28:37 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/PukancovaH16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{pukancovaAboxAbduction,
	author    = {J{\'{u}}lia Pukancov{\'{a}} and Martin Homola},
	title     = {Tableau-Based ABox Abduction for the {ALCHO} Description Logic},
	booktitle = {Proceedings of the 30th International Workshop on Description Logics,
	Montpellier, France, July 18-21, 2017.},
	year      = {2017},
	crossref  = {DBLP:conf/dlog/2017},
	url       = {http://ceur-ws.org/Vol-1879/paper11.pdf},
	timestamp = {Thu, 20 Jul 2017 09:50:21 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/PukancovaH17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dlog/PukancovaH18,
	author    = {J{\'{u}}lia Pukancov{\'{a}} and
	Martin Homola},
	title     = {ABox Abduction for Description Logics: The Case of Multiple Observations},
	booktitle = {Proceedings of the 31st International Workshop on Description Logics
	co-located with 16th International Conference on Principles of Knowledge
	Representation and Reasoning {(KR} 2018), Tempe, Arizona, US, October
	27th - to - 29th, 2018.},
	year      = {2018},
	crossref  = {DBLP:conf/dlog/2018},
	url       = {http://ceur-ws.org/Vol-2211/paper-31.pdf},
	timestamp = {Thu, 01 Nov 2018 18:28:23 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/PukancovaH18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{baaderHandbook,
	editor    = {Franz Baader and
	Diego Calvanese and
	Deborah L. McGuinness and
	Daniele Nardi and
	Peter F. Patel{-}Schneider},
	title     = {The Description Logic Handbook: Theory, Implementation, and Applications},
	publisher = {Cambridge University Press},
	year      = {2003},
	isbn      = {0-521-78176-0},
	timestamp = {Mon, 20 Nov 2017 13:02:05 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/2003handbook},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{staabHandbookOntology,
	author    = {Stuart James Fitz{-}Gerald and
	Bob Wiggins},
	title     = {Staab, S., Studer, R. (Eds.), Handbook on Ontologies, Series: International
	Handbooks on Information Systems, second ed., Vol. {XIX} (2009), 811
	p., 121 illus., Hardcover {\textsterling}164, {ISBN:} 978-3-540-70999-2},
	journal   = {Int J. Information Management},
	volume    = {30},
	number    = {1},
	pages     = {98--100},
	year      = {2010},
	url       = {https://doi.org/10.1016/j.ijinfomgt.2009.11.012},
	doi       = {10.1016/j.ijinfomgt.2009.11.012},
	timestamp = {Sun, 28 May 2017 13:24:31 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ijinfoman/Fitz-GeraldW10a},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kazakovElkReasoner,
	author    = {Yevgeny Kazakov and
	Markus Kr{\"{o}}tzsch and
	Frantisek Simancik},
	title     = {{ELK} Reasoner: Architecture and Evaluation},
	booktitle = {Proceedings of the 1st International Workshop on {OWL} Reasoner Evaluation
	(ORE-2012), Manchester, UK, July 1st, 2012},
	year      = {2012},
	crossref  = {DBLP:conf/ore/2012},
	url       = {http://ceur-ws.org/Vol-858/ore2012\_paper10.pdf},
	timestamp = {Mon, 30 May 2016 16:43:12 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/ore/KazakovKS12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kazakovNominalsEL,
	author    = {Yevgeny Kazakov and
	Markus Kroetzsch and
	Frantisek Simancik},
	title     = {Practical Reasoning with Nominals in the {EL} Family of Description
	Logics},
	booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
	of the Thirteenth International Conference, {KR} 2012, Rome, Italy,
	June 10-14, 2012},
	year      = {2012},
	crossref  = {DBLP:conf/kr/2012},
	url       = {http://www.aaai.org/ocs/index.php/KR/KR12/paper/view/4540},
	timestamp = {Wed, 11 Jul 2012 11:19:36 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/kr/KazakovKS12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{greinerReitersCorrection,
	author    = {Russell Greiner and Barbara A. Smith and Ralph W. Wilkerson},
	title     = {A Correction to the Algorithm in Reiter's Theory of Diagnosis},
	journal   = {Artif. Intell.},
	volume    = {41},
	number    = {1},
	pages     = {79--88},
	year      = {1989},
	url       = {https://doi.org/10.1016/0004-3702(89)90079-9},
	doi       = {10.1016/0004-3702(89)90079-9},
	timestamp = {Sat, 27 May 2017 14:24:42 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ai/GreinerSW89},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{wotawaReitersVariant,
	author    = {Franz Wotawa},
	title     = {A variant of Reiter's hitting-set algorithm},
	journal   = {Inf. Process. Lett.},
	volume    = {79},
	number    = {1},
	pages     = {45--51},
	year      = {2001},
	url       = {https://doi.org/10.1016/S0020-0190(00)00166-6},
	doi       = {10.1016/S0020-0190(00)00166-6},
	timestamp = {Wed, 14 Jun 2017 20:37:16 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ipl/Wotawa01},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{reiterHS,
	author    = {Raymond Reiter},
	title     = {A Theory of Diagnosis from First Principles},
	journal   = {Artif. Intell.},
	volume    = {32},
	number    = {1},
	pages     = {57--95},
	year      = {1987},
	url       = {https://doi.org/10.1016/0004-3702(87)90062-2},
	doi       = {10.1016/0004-3702(87)90062-2},
	timestamp = {Sat, 27 May 2017 14:24:42 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ai/Reiter87},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Rudolph2011,
	author    = {Sebastian Rudolph},
	title     = {Foundations of Description Logics},
	booktitle = {Reasoning Web. Semantic Technologies for the Web of Data - 7th International
	Summer School 2011, Galway, Ireland, August 23-27, 2011, Tutorial
	Lectures},
	pages     = {76--136},
	year      = {2011},
	crossref  = {DBLP:conf/rweb/2011},
	url       = {https://doi.org/10.1007/978-3-642-23032-5\_2},
	doi       = {10.1007/978-3-642-23032-5\_2},
	timestamp = {Wed, 14 Nov 2018 10:59:46 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/rweb/Rudolph11},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

documents/Text/references.bib (after)
@inproceedings{pukancovaPreliminaryReport,
	author    = {J{\'{u}}lia Pukancov{\'{a}} and
	Martin Homola},
	title     = {Tableau-Based ABox Abduction for Description Logics: Preliminary Report},
	booktitle = {Proceedings of the 29th International Workshop on Description Logics,
	Cape Town, South Africa, April 22-25, 2016.},
	year      = {2016},
	crossref  = {DBLP:conf/dlog/2016},
	url       = {http://ceur-ws.org/Vol-1577/paper\_23.pdf},
	timestamp = {Mon, 30 May 2016 16:28:37 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/PukancovaH16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{pukancovaAboxAbduction,
	author    = {J{\'{u}}lia Pukancov{\'{a}} and Martin Homola},
	title     = {Tableau-Based ABox Abduction for the {ALCHO} Description Logic},
	booktitle = {Proceedings of the 30th International Workshop on Description Logics,
	Montpellier, France, July 18-21, 2017.},
	year      = {2017},
	crossref  = {DBLP:conf/dlog/2017},
	url       = {http://ceur-ws.org/Vol-1879/paper11.pdf},
	timestamp = {Thu, 20 Jul 2017 09:50:21 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/PukancovaH17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dlog/PukancovaH18,
	author    = {J{\'{u}}lia Pukancov{\'{a}} and
	Martin Homola},
	title     = {ABox Abduction for Description Logics: The Case of Multiple Observations},
	booktitle = {Proceedings of the 31st International Workshop on Description Logics
	co-located with 16th International Conference on Principles of Knowledge
	Representation and Reasoning {(KR} 2018), Tempe, Arizona, US, October
	27th - to - 29th, 2018.},
	year      = {2018},
	crossref  = {DBLP:conf/dlog/2018},
	url       = {http://ceur-ws.org/Vol-2211/paper-31.pdf},
	timestamp = {Thu, 01 Nov 2018 18:28:23 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/PukancovaH18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{baaderHandbook,
	editor    = {Franz Baader and
	Diego Calvanese and
	Deborah L. McGuinness and
	Daniele Nardi and
	Peter F. Patel{-}Schneider},
	title     = {The Description Logic Handbook: Theory, Implementation, and Applications},
	publisher = {Cambridge University Press},
	year      = {2003},
	isbn      = {0-521-78176-0},
	timestamp = {Mon, 20 Nov 2017 13:02:05 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/dlog/2003handbook},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{staabHandbookOntology,
	author    = {Stuart James Fitz{-}Gerald and
	Bob Wiggins},
	title     = {Staab, S., Studer, R. (Eds.), Handbook on Ontologies, Series: International
	Handbooks on Information Systems, second ed., Vol. {XIX} (2009), 811
	p., 121 illus., Hardcover {\textsterling}164, {ISBN:} 978-3-540-70999-2},
	journal   = {Int J. Information Management},
	volume    = {30},
	number    = {1},
	pages     = {98--100},
	year      = {2010},
	url       = {https://doi.org/10.1016/j.ijinfomgt.2009.11.012},
	doi       = {10.1016/j.ijinfomgt.2009.11.012},
	timestamp = {Sun, 28 May 2017 13:24:31 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ijinfoman/Fitz-GeraldW10a},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kazakovElkReasoner,
	author    = {Yevgeny Kazakov and
	Markus Kr{\"{o}}tzsch and
	Frantisek Simancik},
	title     = {{ELK} Reasoner: Architecture and Evaluation},
	booktitle = {Proceedings of the 1st International Workshop on {OWL} Reasoner Evaluation
	(ORE-2012), Manchester, UK, July 1st, 2012},
	year      = {2012},
	crossref  = {DBLP:conf/ore/2012},
	url       = {http://ceur-ws.org/Vol-858/ore2012\_paper10.pdf},
	timestamp = {Mon, 30 May 2016 16:43:12 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/ore/KazakovKS12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kazakovNominalsEL,
	author    = {Yevgeny Kazakov and
	Markus Kroetzsch and
	Frantisek Simancik},
	title     = {Practical Reasoning with Nominals in the {EL} Family of Description
	Logics},
	booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
	of the Thirteenth International Conference, {KR} 2012, Rome, Italy,
	June 10-14, 2012},
	year      = {2012},
	crossref  = {DBLP:conf/kr/2012},
	url       = {http://www.aaai.org/ocs/index.php/KR/KR12/paper/view/4540},
	timestamp = {Wed, 11 Jul 2012 11:19:36 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/kr/KazakovKS12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{greinerReitersCorrection,
	author    = {Russell Greiner and Barbara A. Smith and Ralph W. Wilkerson},
	title     = {A Correction to the Algorithm in Reiter's Theory of Diagnosis},
	journal   = {Artif. Intell.},
	volume    = {41},
	number    = {1},
	pages     = {79--88},
	year      = {1989},
	url       = {https://doi.org/10.1016/0004-3702(89)90079-9},
	doi       = {10.1016/0004-3702(89)90079-9},
	timestamp = {Sat, 27 May 2017 14:24:42 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ai/GreinerSW89},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{wotawaReitersVariant,
	author    = {Franz Wotawa},
	title     = {A variant of Reiter's hitting-set algorithm},
	journal   = {Inf. Process. Lett.},
	volume    = {79},
	number    = {1},
	pages     = {45--51},
	year      = {2001},
	url       = {https://doi.org/10.1016/S0020-0190(00)00166-6},
	doi       = {10.1016/S0020-0190(00)00166-6},
	timestamp = {Wed, 14 Jun 2017 20:37:16 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ipl/Wotawa01},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{reiterHS,
	author    = {Raymond Reiter},
	title     = {A Theory of Diagnosis from First Principles},
	journal   = {Artif. Intell.},
	volume    = {32},
	number    = {1},
	pages     = {57--95},
	year      = {1987},
	url       = {https://doi.org/10.1016/0004-3702(87)90062-2},
	doi       = {10.1016/0004-3702(87)90062-2},
	timestamp = {Sat, 27 May 2017 14:24:42 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/ai/Reiter87},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Rudolph2011,
	author    = {Sebastian Rudolph},
	title     = {Foundations of Description Logics},
	booktitle = {Reasoning Web. Semantic Technologies for the Web of Data - 7th International
	Summer School 2011, Galway, Ireland, August 23-27, 2011, Tutorial
	Lectures},
	pages     = {76--136},
	year      = {2011},
	crossref  = {DBLP:conf/rweb/2011},
	url       = {https://doi.org/10.1007/978-3-642-23032-5\_2},
	doi       = {10.1007/978-3-642-23032-5\_2},
	timestamp = {Wed, 14 Nov 2018 10:59:46 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/rweb/Rudolph11},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LUBM,
	author    = {Yuanbo Guo and
	Zhengxiang Pan and
	Jeff Heflin},
	title     = {{LUBM:} {A} benchmark for {OWL} knowledge base systems},
	journal   = {Journal of Web Semantics},
	volume    = {3},
	number    = {2-3},
	pages     = {158--182},
	year      = {2005}
}

documents/Text/references.bib (diff)
@@ -165,3 +165,16 @@
 	biburl    = {https://dblp.org/rec/bib/conf/rweb/Rudolph11},
 	bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+@article{LUBM,
+	author    = {Yuanbo Guo and
+	Zhengxiang Pan and
+	Jeff Heflin},
+	title     = {{LUBM:} {A} benchmark for {OWL} knowledge base systems},
+	journal   = {Journal of Web Semantics},
+	volume    = {3},
+	number    = {2-3},
+	pages     = {158--182},
+	year      = {2005}
+}
+
